:root{
    --primary-color: #ffe400
    /* --primary-color: #14a76c */
}

.common-ui{
    padding-top: 50px;
}
.nav-container{
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    height: 50px;
    background-color: black;
    color: var(--primary-color);
    position: fixed;
}

.nav-content-left{
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
}

.nav-content-left > span {
    font-family: 'Roboto';
    font-size: 32px;
    font-weight: bold;
    padding-right: 10px;
    color: white;
}

.nav-content-left > span:nth-child(even){
    color: antiquewhite;
}

.nav-content-center{
    display: flex;
    width: 55%;
    justify-content: space-evenly;
    align-items: center;
}

.nav-content-right{
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
}

.button-wrapper{
    border: none;
    outline: none;
    display: inline-block;
    width: max-content;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
}

.category-card-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1.5fr);
}

.category-card-wrapper> div{
    width: 200px;
    height: 100px;
}